<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>stuff</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="cvv.js"></script>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:538px;
	top:0px;
	width:330px;
	height:321px;
	z-index:1;
	background:#FFC;	 
}
-->
</style>
</head>

<body>
	<div id="apDiv1"></div>
	<ul id="test" class="list">
<li class="currentLink"><a href="#">Item One</a></li>
		<li><a href="#"  >Item Two</a></li>
		<li><a href="#">Item Three</a></li>
		<li><a href="#">Item Four</a></li>
		<li><a href="#">Item Six</a></li>
		<li><a href="#">Item Seven</a></li>
		<li><a href="#">Item Eight</a></li>
</ul>
	<a onClick="getData('yes.html')" id="linker"  style="color:#60F">Appear</a>
	
	<ul id="test2" class="list">
		<li id="bb"><a href="#">Item One</a></li>
		<li><a href="#">Item Two</a></li>
		<li><a href="#">Item Three</a></li>
		<li><a href="#">Item Four</a></li>
		<li><a href="#">Item Six</a></li>
		<li><a href="#">Item Seven</a></li>
		<li><a href="#">Item Eight</a></li>
	</ul>
</body>	